[defaults]

#hide skipped tasks (creating vlan pools uses conditional nested loop which skips several iterations)
stdout_callback = skippy

#do not create .retry files
retry_files_enabled = False

# warning deny
deprecation_warnings=False